IssueTrackinator-API.postman_collection.json (before)
{
	"info": {
		"_postman_id": "e216ae6e-1b43-4fcb-97a0-854df2343d1f",
		"name": "IssueTrackinator-API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET USERS",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/users",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "CREATE USER",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"username\" : \"test\",\n\t\"email\" : \"test@test.com\",\n\t\"password\" : \"test\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/users",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE USER",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/users/2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "CREATE ISSUE",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "api_key",
						"value": "0a736350cfdc9de02eee0490f7e0b08e868f21c26f92056e6f3332a831172fe1",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"title\" : \"First issue\",\n\t\"userCreator\" : 1,\n\t\"userAssignee\" : 1,\n\t\"type\" : \"BUG\",\n\t\"priority\" : \"MAJOR\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/issues",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"issues"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET ISSUES",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "api_key",
						"value": "0a736350cfdc9de02eee0490f7e0b08e868f21c26f92056e6f3332a831172fe1",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8080/api/issues",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"issues"
					]
				}
			},
			"response": []
		},
		{
			"name": "EDIT ISSUE",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"title\" : \"First issue\"\n\t\"userAssignee\" : 1,\n\t\"type\" : \"BUG\",\n\t\"priority\" : \"MAJOR\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/issues/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"issues",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPVOTE ISSUE",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/issues/1/vote",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"issues",
						"1",
						"vote"
					]
				}
			},
			"response": []
		},
		{
			"name": "UNVOTE ISSUE",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/issues/1/vote",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"issues",
						"1",
						"vote"
					]
				}
			},
			"response": []
		},
		{
			"name": "CREATE COMMENT",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "api_key",
						"value": "0a736350cfdc9de02eee0490f7e0b08e868f21c26f92056e6f3332a831172fe1",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"text\" : \"Soy un comentario\",\n\t\"idUser\" : 1\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/issues/1/comments",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"issues",
						"1",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "EDIT COMMENT",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "api_key",
						"value": "0a736350cfdc9de02eee0490f7e0b08e868f21c26f92056e6f3332a831172fe1",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"text\" : \"nuevo comentario editado otra vez como me gusta editar\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/issues/1/comments/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"issues",
						"1",
						"comments",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE COMMENT",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "api_key",
						"value": "0a736350cfdc9de02eee0490f7e0b08e868f21c26f92056e6f3332a831172fe1",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8080/api/issues/1/comments/2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"issues",
						"1",
						"comments",
						"2"
					],
					"query": [
						{
							"key": "",
							"value": ""
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET COMMENTS",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "api_key",
						"value": "0a736350cfdc9de02eee0490f7e0b08e868f21c26f92056e6f3332a831172fe1",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8080/api/issues/1/comments",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"issues",
						"1",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "EDIT STATUS",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "api_key",
						"value": "0a736350cfdc9de02eee0490f7e0b08e868f21c26f92056e6f3332a831172fe1",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "RESOLVED",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/issues/1/status",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"issues",
						"1",
						"status"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

IssueTrackinator-API.postman_collection.json (after)
{
	"info": {
		"_postman_id": "e216ae6e-1b43-4fcb-97a0-854df2343d1f",
		"name": "IssueTrackinator-API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "GET USERS",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/users",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "CREATE USER",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"username\" : \"test\",\n\t\"email\" : \"test@test.com\",\n\t\"password\" : \"test\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/users",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE USER",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/users/2",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"users",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "CREATE ISSUE",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "api_key",
						"value": "0a736350cfdc9de02eee0490f7e0b08e868f21c26f92056e6f3332a831172fe1",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"title\" : \"First issue\",\n\t\"userCreator\" : 1,\n\t\"userAssignee\" : 1,\n\t\"type\" : \"BUG\",\n\t\"priority\" : \"MAJOR\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/issues",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"issues"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET ISSUES",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "api_key",
						"value": "0a736350cfdc9de02eee0490f7e0b08e868f21c26f92056e6f3332a831172fe1",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8080/api/issues",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"issues"
					]
				}
			},
			"response": []
		},
		{
			"name": "EDIT ISSUE",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "api_key",
						"value": "0a736350cfdc9de02eee0490f7e0b08e868f21c26f92056e6f3332a831172fe1",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"title\" : \"First issue EDITED\",\n\t\"userAssignee\" : 1,\n\t\"type\" : \"TASK\",\n\t\"priority\" : \"MAJOR\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/issues/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"issues",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPVOTE ISSUE",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "api_key",
						"value": "0a736350cfdc9de02eee0490f7e0b08e868f21c26f92056e6f3332a831172fe1",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/issues/1/vote",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"issues",
						"1",
						"vote"
					]
				}
			},
			"response": []
		},
		{
			"name": "UNVOTE ISSUE",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "api_key",
						"value": "0a736350cfdc9de02eee0490f7e0b08e868f21c26f92056e6f3332a831172fe1",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/issues/1/vote",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"issues",
						"1",
						"vote"
					]
				}
			},
			"response": []
		},
		{
			"name": "CREATE COMMENT",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "api_key",
						"value": "0a736350cfdc9de02eee0490f7e0b08e868f21c26f92056e6f3332a831172fe1",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"text\" : \"Soy un comentario\",\n\t\"idUser\" : 1\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/issues/1/comments",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"issues",
						"1",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "EDIT COMMENT",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "api_key",
						"value": "0a736350cfdc9de02eee0490f7e0b08e868f21c26f92056e6f3332a831172fe1",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"text\" : \"nuevo comentario editado otra vez como me gusta editar\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/issues/1/comments/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"issues",
						"1",
						"comments",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE COMMENT",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "api_key",
						"value": "0a736350cfdc9de02eee0490f7e0b08e868f21c26f92056e6f3332a831172fe1",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8080/api/issues/1/comments/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"issues",
						"1",
						"comments",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET COMMENTS",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "api_key",
						"value": "0a736350cfdc9de02eee0490f7e0b08e868f21c26f92056e6f3332a831172fe1",
						"type": "text"
					}
				],
				"url": {
					"raw": "localhost:8080/api/issues/1/comments",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"issues",
						"1",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "EDIT STATUS",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "api_key",
						"value": "0a736350cfdc9de02eee0490f7e0b08e868f21c26f92056e6f3332a831172fe1",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "RESOLVED",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/issues/1/status",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"issues",
						"1",
						"status"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}

IssueTrackinator-API.postman_collection.json (diff)
@@ -154,11 +154,16 @@
 						"name": "Content-Type",
 						"value": "application/json",
 						"type": "text"
+					},
+					{
+						"key": "api_key",
+						"value": "0a736350cfdc9de02eee0490f7e0b08e868f21c26f92056e6f3332a831172fe1",
+						"type": "text"
 					}
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n\t\"title\" : \"First issue\"\n\t\"userAssignee\" : 1,\n\t\"type\" : \"BUG\",\n\t\"priority\" : \"MAJOR\"\n}",
+					"raw": "{\n\t\"title\" : \"First issue EDITED\",\n\t\"userAssignee\" : 1,\n\t\"type\" : \"TASK\",\n\t\"priority\" : \"MAJOR\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -189,6 +194,11 @@
 						"key": "Content-Type",
 						"name": "Content-Type",
 						"value": "application/json",
+						"type": "text"
+					},
+					{
+						"key": "api_key",
+						"value": "0a736350cfdc9de02eee0490f7e0b08e868f21c26f92056e6f3332a831172fe1",
 						"type": "text"
 					}
 				],
@@ -226,6 +236,11 @@
 						"key": "Content-Type",
 						"name": "Content-Type",
 						"value": "application/json",
+						"type": "text"
+					},
+					{
+						"key": "api_key",
+						"value": "0a736350cfdc9de02eee0490f7e0b08e868f21c26f92056e6f3332a831172fe1",
 						"type": "text"
 					}
 				],
@@ -351,7 +366,7 @@
 					}
 				],
 				"url": {
-					"raw": "localhost:8080/api/issues/1/comments/2",
+					"raw": "localhost:8080/api/issues/1/comments/1",
 					"host": [
 						"localhost"
 					],
@@ -361,13 +376,7 @@
 						"issues",
 						"1",
 						"comments",
-						"2"
-					],
-					"query": [
-						{
-							"key": "",
-							"value": ""
-						}
+						"1"
 					]
 				}
 			},
